<!DOCTYPE html>
<html>
<head>
<style> 
.breathe {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation-name: breath-animation;
   animation: breath-animation 7s infinite;


}

@keyframes breath-animation {
  0% {background-color: lightgrey;   width: 100px;
  height: 100px;}
   25% {background-color: lightblue;  width: 50px;
  height: 50px; }
  50% {background-color: lightgrey;   width: 100px;
  height: 100px;}
  50% {background-color: lightblue;  width: 50px;
  height: 50px; }
    100% {background-color: lightgrey;   width: 100px;
  height: 100px;}
 
}
</style>
</head>
<body>


<div class="breathe"></div>


</body>
</html>


